$TTL 86400 ;
$ORIGIN segfault.home. ;
@   IN  SOA     ns1.segfault.home. hostmaster.segfault.home. (
            2024111401   ; Serial
            3600         ; Refresh
            1800         ; Retry
            1209600      ; Expire
            86400 )      ; Minimum TTL
@   IN  NS      ns1.segfault.home.
@   IN  A       172.20.10.14

ns1 IN  A       172.20.10.14      ; Replace with your server IP
ssh IN	A	    172.20.10.14      ; SSH Server

www IN  CNAME   segfault.home.   ; www is an alias of the root domain

